{
  "name": "azure-iot-docs-sdk-typescript",
  "version": "1.0.0",
  "description": "This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).\r For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "glob": "^7.1.2",
    "js-yaml": "^3.10.0",
    "path": "^0.12.7",
    "type2docfx": "^0.9.23",
    "typedoc": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicrosoftDocs/azure-iot-docs-sdk-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicrosoftDocs/azure-iot-docs-sdk-typescript/issues"
  },
  "homepage": "https://github.com/MicrosoftDocs/azure-iot-docs-sdk-typescript#readme"
}
